<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - UserName - Word Rotation</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h2>
  @TusharSharmaIN, I
  <div class="blank"></div>
  <div class="mask">
    <span data-show>Code.  <image src="https://cdn-icons-png.flaticon.com/512/1053/1053367.png" alt="code" width=65></span>
    <span>Write.  <image src="https://cdn-icons-png.flaticon.com/512/2344/2344292.png" alt="wrting-pen" width=65></span>
    <span>Design.  <image src="https://cdn-icons-png.flaticon.com/512/1448/1448388.png" alt="design" width=65></span>
    <span>Brew.  <image src="https://cdn-icons-png.flaticon.com/512/924/924463.png" alt="coffee" width=70></span>
  </div>
</h2>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
